package com.bbva.pzic.cards.facade.v0.dto;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import java.io.Serializable;

@XmlRootElement(name = "initializeShipment", namespace = "urn:com:bbva:pzic:cards:facade:v0:dto")
@XmlType(name = "initializeShipment", namespace = "urn:com:bbva:pzic:cards:facade:v0:dto")
@XmlAccessorType(XmlAccessType.FIELD)
public class InitializeShipment implements Serializable {

    private static final long serialVersionUID = 1L;

    /**
     * Unique identifier of the shipment.
     */
    private String id;
    /**
     * Owner of the card.
     */
    private Participant participant;
    /**
     * Shipping company.
     */
    private ShippingCompany shippingCompany;
    /**
     * Device that is used in the shipment process by the shipment person.
     */
    private ShippingDevice shippingDevice;
    /**
     * External code of the shipment. This code is generated by the shipping company.
     */
    private String externalCode;

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public Participant getParticipant() {
        return participant;
    }

    public void setParticipant(Participant participant) {
        this.participant = participant;
    }

    public ShippingCompany getShippingCompany() {
        return shippingCompany;
    }

    public void setShippingCompany(ShippingCompany shippingCompany) {
        this.shippingCompany = shippingCompany;
    }

    public ShippingDevice getShippingDevice() {
        return shippingDevice;
    }

    public void setShippingDevice(ShippingDevice shippingDevice) {
        this.shippingDevice = shippingDevice;
    }

    public String getExternalCode() {
        return externalCode;
    }

    public void setExternalCode(String externalCode) {
        this.externalCode = externalCode;
    }
}
