package com.bbva.pzic.cards.facade.v0.dto;

import com.bbva.jee.arq.spring.core.auditoria.DatoAuditable;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import java.io.Serializable;
import java.util.List;

@XmlRootElement(name = "shipment", namespace = "urn:com:bbva:pzic:cards:facade:v0:dto")
@XmlType(name = "shipment", namespace = "urn:com:bbva:pzic:cards:facade:v0:dto")
@XmlAccessorType(XmlAccessType.FIELD)
public class Shipment implements Serializable {

    private static final long serialVersionUID = 1L;
    /**
     * Unique identifier of the shipment.
     */
    private String id;
    /**
     * Shipment status.
     */
    private ShipmentStatus status;
    /**
     * The terms and conditions of the shipment process. It is represented by an information text.
     */
    private String term;
    /**
     * Owner of the card.
     */
    private Participant participant;
    /**
     * Shipping company.
     */
    private ShippingCompany shippingCompany;
    /**
     * External code of the shipment. This code is generated by the shipping company.
     */
    @DatoAuditable(omitir = true)
    private String externalCode;

    private List<Address> addresses;

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public ShipmentStatus getStatus() {
        return status;
    }

    public void setStatus(ShipmentStatus status) {
        this.status = status;
    }

    public String getTerm() {
        return term;
    }

    public void setTerm(String term) {
        this.term = term;
    }

    public Participant getParticipant() {
        return participant;
    }

    public void setParticipant(Participant participant) {
        this.participant = participant;
    }

    public ShippingCompany getShippingCompany() {
        return shippingCompany;
    }

    public void setShippingCompany(ShippingCompany shippingCompany) {
        this.shippingCompany = shippingCompany;
    }

    public String getExternalCode() {
        return externalCode;
    }

    public void setExternalCode(String externalCode) {
        this.externalCode = externalCode;
    }

    public List<Address> getAddresses() {
        return addresses;
    }

    public void setAddresses(List<Address> addresses) {
        this.addresses = addresses;
    }
}
