package com.bbva.pzic.cards.canonic;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import java.io.Serializable;

/**
 * @author Entelgy
 */
@XmlRootElement(name = "membership", namespace = "urn:com:bbva:pzic:cards:canonic")
@XmlType(name = "membership", namespace = "urn:com:bbva:pzic:cards:canonic")
@XmlAccessorType(XmlAccessType.FIELD)
public class Membership implements Serializable {

    private static final long serialVersionUID = 1L;

    /**
     * Membership identifier.
     */
    private String id;
    /**
     * Membership description.
     */
    private String description;
    /**
     * Commerce identifier associated with card bank membership.
     */
    private String commerceId;
    /**
     * The customer code generated by the merchant where the membership is held.
     */
    private String number;

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public String getCommerceId() {
        return commerceId;
    }

    public void setCommerceId(String commerceId) {
        this.commerceId = commerceId;
    }

    public String getNumber() {
        return number;
    }

    public void setNumber(String number) {
        this.number = number;
    }
}